<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pathos Grin Publishing</title>
<style>
body {
  background-color: #660066;
  background-image: url("https://dl.dropboxusercontent.com/u/7942583/logo2.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 0px 0px;
  background-size: 100% auto;
  filter:blur(0px);
  font-family: Garamond, "Arial Black", Helvetica, sans-serif;
  font-size: 12px;
  color: white;
  margin: 0px;
  padding: 0px;
}
a {
  color:black;
  font-family: "Arial Black";
}
.head {
  font-family: "Adler", "Octin Spraypaint",Garamond, "Arial Black", Helvetica, sans-serif;
  font-size: 42px;
  letter-spacing: 5px;
  word-spacing: 10px;
  color: #ffffff;
  text-align: center;
  !--text-shadow: 2px 2px 100px rgb(255,128,255);
  !--border-radius: 30px 30px 3px 3px;
  background-color: black;
  !--width: 853px;
  margin-left: 0px;
  margin-top:0px;
  !--padding:40px;
  padding-top: 20px;
  }
.section {
  !--background-color:rgba(128,128,128,0.5);
  border: 0px;
  !--border-radius: 10px 10px 0px 0px;
  margin-left:auto;
  margin-right:auto;
  padding: 5px 0px 5px 0px;
  text-align: left;;
  !--width: 853px;
  !--height: 552px;
  font-size: 24px;
  color: white;
  !--text-shadow: 2px 2px 100px rgb(255,128,255);
}
.embed {
  !--float: left;
  !--background-color:rgba(0,255,0,0.25);
  !--width:100%;
  !--height:480px;
  !--border-radius:0px 0px 10px 10px;
  padding: 0px 5% 0px 5%;
}
iframe {
  float: none;
  !--width: 100%;
  !--height: 480px;
  border: 0px;
}
#contact {
  border-top: 5px;
  margin-top: 20px;
  border-radius: 50px 0px 0px 15px;
  font-size: 12px;
  padding: 20px;
  background-color: white;
  text-shadow: 2px 2px 10px gray;
  position: fixed;
  bottom: 0px;
  right: 0px;
}
</style>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  // tracker methods like "setCustomDimension" should be called before "trackPageView"
  _paq.push(['trackPageView']);
  _paq.push(['trackVisibleContentImpressions']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.pathosgrin.pub/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
  </head>
<body>
<div class="head">
Pathos Grin Publishing
</div>

<div style="text-align:left;font-size:84pt;background-color:rgba(0,0,0,0.50);">
  We<br>Stream<br>Stuff
</div>

<div style="background-color:black;">
<div class="section">
  <p>Recent Grins</p>
  <div class="embed">
    <iframe style="display:block;margin: 0 auto" width="853" height="480" src="https://www.youtube.com/embed/videoseries?list=PLQ2OhvVQrB97fVZQneCYfzGCWkRfC_nL0" frameborder="0" allowfullscreen onclick="javascript:_paq.push(['trackEvent', 'video', 'recent']);">></iframe>
    <!--<iframe style="display:block;margin: 0 auto" width="853" height="480" src="https://www.youtube.com/embed/yVHjMC78u9k" frameborder="0" allowfullscreen></iframe>-->
  </div>
</div>
<div class="section" style="background-color:#660066;">
  <p>Previously Grinned</p>
  <div class="embed">
    <iframe src="https://www.youtube.com/embed/yVHjMC78u9k" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/nEpaeECZPKs" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/61sBkLc6Z68" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/DPXwBSwXers" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/VW8s2fqh52c" allowfullscreen></iframe>

  </div>
</div>
<div class="section">
<style>
.email::before {
  content: "\0040";    /* Unicode character for @ symbol */
}
</style>
<p>
For more information, please contact iggy<span class="email">pathosgrin.pub</span>
</p>
</div>
<div id="contact">
  <a href="mailto:founders@pathosgrin.pub" data-track-content>iggy&#64;pathosgrin.pub</a>
</div>
</div>
</body>
</html>
